# SicWEB

./: Conexao.cs  Functions.txt  Mail.cs  Program.cs  README.md  SicWEB.csproj  SicWEB.sln  Startup.cs  appsettings.json  index.md  web.config
Controllers/: CitacaoCartaController.cs  CitacaoEditalController.cs  ConversaoExecucaoController.cs  ConversaoExecucaoItauController.cs  CorreioController.cs  ExpedicaoMandadoCitacaoController.cs  ExpedicaoNovoMandadoController.cs  FielDepositarioController.cs  GraficosController.cs  HomeController.cs  InformarEnderecoController.cs  InformarOrgaosController.cs  JuntadaTermoCessaoController.cs  MalotesController.cs  RoleController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210422180958_inicial.Designer.cs  20210422180958_inicial.cs  20210422184548_FielDepositario.Designer.cs  20210422184548_FielDepositario.cs  20210423123854_CitacaoCarta.Designer.cs  20210423123854_CitacaoCarta.cs  20210423143327_ExpedicaoNovoMandado.Designer.cs  20210423143327_ExpedicaoNovoMandado.cs  20210423181354_Malotes.Designer.cs  20210423181354_Malotes.cs  20210423183107_Malotes_N.Designer.cs  20210423183107_Malotes_N.cs  20210428160531_InformarEndereco.Designer.cs  20210428160531_InformarEndereco.cs  20210429150004_InformarOrgao.Designer.cs  20210429150004_InformarOrgao.cs  20210429180821_ConversaoExecucao.Designer.cs  20210429180821_ConversaoExecucao.cs  20210430145141_JuntadaTermoCessao.Designer.cs  20210430145141_JuntadaTermoCessao.cs  20210505144942_ConversaoExecucaoItau.Designer.cs  20210505144942_ConversaoExecucaoItau.cs  20210524190824_CitacaoEdital.Designer.cs  20210524190824_CitacaoEdital.cs  20210524195818_ExpedicaoMandadoCitacao.Designer.cs  20210524195818_ExpedicaoMandadoCitacao.cs  20210526173255_Correio.Designer.cs  20210526173255_Correio.cs  ApplicationDbContextModelSnapshot.cs
Models/: CitacaoCarta.cs  CitacaoEdital.cs  ConversaoExecucao.cs  ConversaoExecucaoItau.cs  Correio.cs  ErrorViewModel.cs  ExpedicaoMandadoCitacao.cs  ExpedicaoNovoMandado.cs  FielDepositario.cs  InformarEndereco.cs  InformarOrgao.cs  Malote.cs  (+1 more)
(+116 files in other folders)
